<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacte - Botiga d'Electrodomèstics</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enllaç al CSS -->
</head>
<body>
    <header>
        <h1>Botiga d'Electrodomèstics</h1>
        <nav>
            <ul>
                <li><a href="qui-som.html">Qui Som</a></li>
                <li><a href="productes.html">Productes</a></li>
                <li><a href="contacte">Contacte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contacte">
            <h2>Contacte</h2>
            <form action="#" method="post">
                <label for="nombre">Nom:</label><br>
                <input type="text" id="nombre" name="nombre" required><br><br>

                <label for="email">Correu Electrònic:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="mensaje">Missatge:</label><br>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br><br>

                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; Projecte Sintesi Noel Gerard Aaron.</p>
    </footer>
</body>
</html>
