<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productes - Botiga d'Electrodomèstics</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enllaç al CSS -->
</head>
<body>
    <header>
        <h1>Botiga d'Electrodomèstics</h1>
        <nav>
            <ul>
                <li><a href="qui-som.html">Qui Som</a></li>
                <li><a href="productes.html">Productes</a></li>
                <li><a href="contacte.html">Contacte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="productes">
            <h2>Productes</h2>
            <article class="producte">
                <h3>Nevera Americana</h3>
                <p>Una nevera de gran capacitat amb tecnologia d'eficiència energètica A++ i dispensador d'aigua.</p>
				<img src="img/nevera.png" width="125" height="150" alt="Descripción de la imagen"/>
					<h4>699.69€</h4>
            </article>
            <article class="producte">
                <h3>Rentadora Automàtica</h3>
                <p>Rentadora amb múltiples programes i eficiència energètica A+++ amb capacitat de 9Kg.</p>
				<img src="img/rentadora.png" width="125" height="150" alt="Descripción de la imagen"/>
					<h4>599.59€</h4>
            </article>
            <article class="producte">
                <h3>Microones Digital</h3>
                <p>Microones amb funció de descongelació i temporitzador digital.</p>
				<img src="img/microones.png" width="125" height="150" alt="Descripción de la imagen"/>
					<h4>299.79€</h4>
            </article>
            <article class="producte">
                <h3>Assecadora de Roba</h3>
                <p>Assecadora amb tecnologia de condensació i control de temperatura.</p>
				<img src="img/assecadora.png" width="125" height="150" alt="Descripción de la imagen"/>
					<h4>425.89€</h4>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; Projecte Sintesi Noel Gerard Aaron.</p>
    </footer>
</body>
</html>
