<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui Som - Botiga d'Electrodomèstics</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enllaç al CSS -->
</head>
<body>
    <header>
        <h1>Botiga d'Electrodomèstics</h1>
        <nav>
            <ul>
                <li><a href="qui-som.html">Qui Som</a></li>
				<li><a href="productes.html">Productes</a></li>
                <li><a href="contacte.html">Contacte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="qui-som">
            <h2>Qui Som</h2>
            <p>Som una botiga d'electrodomèstics dedicada a oferir els millors productes i serveis per a la llar. Amb anys d'experiència en el sector, ens esforcem per proporcionar una selecció de productes de qualitat que s'adapten a les necessitats dels nostres clients.</p>
            <p>El nostre equip d'experts està sempre a la teva disposició per ajudar-te a trobar l'electrodomèstic perfecte per a la teva llar, assegurant-te que obtinguis el millor rendiment i eficiència energètica.</p>
            <p>Ens apassiona la tecnologia i volem compartir aquesta passió amb tu, oferint-te productes innovadors i solucions pràctiques per fer la teva vida més fàcil.</p>
        </section>
    </main>

    <footer>
        <p>&copy; Projecte Sintesi Noel Gerard Aaron.</p>
    </footer>
</body>
</html>
	