body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #007BFF;
            color: #fff;
            padding: 15px 0;
            text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
    color: #d1d1d1; /* Gris més clar en passar el ratolí */
}

main {
    padding: 20px;
}

h2 {
    color: #333;
    border-bottom: 2px solid #495057; /* Gris més fosc */
    padding-bottom: 10px;
}

section {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 15px;
    background: #000; /* Negre */
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
